{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "gcc-base",
            "inherits": "base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_FLAGS": "-D_GLIBCXX_ASSERTIONS -D_FORTIFY_SOURCE=2",
                "CMAKE_CXX_FLAGS": "-D_GLIBCXX_ASSERTIONS -D_FORTIFY_SOURCE=2",
                "CMAKE_C_FLAGS_DEBUG": "-Og -g",
                "CMAKE_CXX_FLAGS_DEBUG": "-Og -g",
                "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG"
            }
        },
        {
            "name": "clang-base",
            "inherits": "base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_FLAGS": "-Wall -Wextra -D_FORTIFY_SOURCE=2",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -stdlib=libc++ -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_EXTENSIVE -D_FORTIFY_SOURCE=2",
                "CMAKE_C_FLAGS_DEBUG": "-Og -g",
                "CMAKE_CXX_FLAGS_DEBUG": "-Og -g",
                "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG"
            }
        },
        {
            "name": "gcc-arm-buildroot-base",
            "inherits": "base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "/opt/arm-buildroot-linux-gnueabihf_sdk-buildroot/share/buildroot/toolchainfile.cmake",
                "CMAKE_C_FLAGS": "-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_ASSERTIONS -D_FORTIFY_SOURCE=2",
                "CMAKE_CXX_FLAGS": "-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_ASSERTIONS -D_FORTIFY_SOURCE=2",
                "CMAKE_C_FLAGS_DEBUG": "-Og -g",
                "CMAKE_CXX_FLAGS_DEBUG": "-Og -g",
                "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG"
            }
        },
        {
            "name": "gcc-debug",
            "displayName": "GCC Debug",
            "inherits": "gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "gcc-release",
            "displayName": "GCC Release",
            "inherits": "gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "inherits": "clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang-release",
            "displayName": "Clang Release",
            "inherits": "clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "gcc-arm-buildroot-debug",
            "displayName": "GCC ARM Buildroot Debug",
            "inherits": "gcc-arm-buildroot-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "gcc-arm-buildroot-release",
            "displayName": "GCC ARM Buildroot Release",
            "inherits": "gcc-arm-buildroot-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        },
        {
            "name": "gcc-arm-buildroot-debug",
            "configurePreset": "gcc-arm-buildroot-debug"
        },
        {
            "name": "gcc-arm-buildroot-release",
            "configurePreset": "gcc-arm-buildroot-release"
        }
    ],
    "testPresets": [
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}
