{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "common",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "debug-with-tests",
            "displayName": "Debug + Tests",
            "inherits": "debug",
            "cacheVariables": {
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "common",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "RELEASE_BUILD": "ON"
            }
        },
        {
            "name": "release-with-tests",
            "displayName": "Release + Tests",
            "inherits": "release",
            "cacheVariables": {
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "arm-common",
            "hidden": true,
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_C_FLAGS": "-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64",
                "CMAKE_CXX_FLAGS": "-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64",
                "CMAKE_TOOLCHAIN_FILE": "/opt/arm-buildroot-linux-gnueabihf_sdk-buildroot/share/buildroot/toolchainfile.cmake"
            }
        },
        {
            "name": "arm-debug",
            "displayName": "ARM Debug",
            "inherits": [
                "arm-common",
                "debug"
            ],
            "binaryDir": "${sourceDir}/build/arm-debug"
        },
        {
            "name": "arm-debug-with-tests",
            "displayName": "ARM Debug + Tests",
            "inherits": "arm-debug"
        },
        {
            "name": "arm-release",
            "displayName": "ARM Release",
            "inherits": [
                "arm-common",
                "release"
            ],
            "binaryDir": "${sourceDir}/build/arm-release"
        },
        {
            "name": "arm-release-with-tests",
            "displayName": "ARM Release + Tests",
            "inherits": "arm-release"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "debug-with-tests",
            "configurePreset": "debug-with-tests"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "release-with-tests",
            "configurePreset": "release-with-tests"
        },
        {
            "name": "arm-debug",
            "configurePreset": "arm-debug"
        },
        {
            "name": "arm-debug-with-tests",
            "configurePreset": "arm-debug-with-tests"
        },
        {
            "name": "arm-release",
            "configurePreset": "arm-release"
        },
        {
            "name": "arm-release-with-tests",
            "configurePreset": "arm-release-with-tests"
        }
    ],
    "testPresets": [
        {
            "name": "release-with-tests",
            "configurePreset": "release-with-tests",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "debug-with-tests",
            "configurePreset": "debug-with-tests",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}
